var __wsconf = window.__wsconf = window.__wsconf || {};
__wsconf.section = '4024';
__wsconf.appId = '2510';
__wsconf.znl = {"1083767":{"conf":{"sizes":[{"doNotRotate":false,"width":300,"height":50},{"doNotRotate":false,"width":320,"height":50},{"doNotRotate":false,"width":728,"height":90},{"doNotRotate":false,"width":970,"height":250}]},"type":"normal","pgd":30},"1083769":{"conf":{"sizes":[{"doNotRotate":false,"width":300,"height":50},{"doNotRotate":false,"width":320,"height":50},{"doNotRotate":false,"width":728,"height":90},{"doNotRotate":false,"width":970,"height":250}]},"type":"normal","pgd":30},"1083770":{"conf":{"sizes":[{"doNotRotate":false,"width":300,"height":250},{"doNotRotate":false,"width":300,"height":600}]},"type":"normal","pgd":30}};
__wsconf.rootPath = '//webservices.webspectator.com';
__wsconf.sessionId = '8AC903208D86F1EC';
__wsconf.contextId = '5225';
__wsconf.cid = '2TCEGCLS';
__wsconf.vtm = 'FPC';
__wsconf.g_country = 'IN';
__wsconf.g_region = 'TG';
__wsconf.g_city = '1269843';
__wsconf.dads = 0;
__wsconf.dfm = 1;
__wsconf.lts = 1612266747765;
__wsconf.adBlckMsg = false;
__wsconf.adBlckMsgTxt = '';
__wsconf.frt= "20";
__wsconf.mui= "99";
__wsconf.ortc= {"url":"window.location.protocol + \u0027//msgws.webspectator.com/server\u0027 + (window.location.protocol \u003d\u003d \u0027https:\u0027 ? \u0027/ssl/\u0027 : \u0027/\u0027) + \u00272.1/\u0027","apk":"w5tlOg","aut":"ws.client"};
__wsconf.smc= {"idleTimer":15.0,"disconnectTimer":120.0};


var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = (window.location.protocol == "https:" ? "https:" : "http:")+"//wfpscripts.webspectator.com/ortc-heartbeat1sec-min.js";
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = (window.location.protocol == "https:" ? "https:" : "http:")+"//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js";
document.getElementsByTagName('HEAD')[0].appendChild(s1);

var s2 = document.createElement('script');
s2.type = 'text/javascript';
s2.async = true;
s2.src = (window.location.protocol == "https:" ? "https:" : "http:")+"//wfpscripts.webspectator.com/ws-4.4.62.js";
document.getElementsByTagName('HEAD')[0].appendChild(s2);

